yuneoh
========
wilhelmpaulm's super simple MVC framework tutorial           

>
> A super simple easy to learn and use PHP framework that's just enough for beginners 
>
                                                                         
the actual files in itself is the tutorial                  
if you're patient enough to read about 100+ super simple          
lines of code then you'll master this pretty quickly!   

> to run:
> open cmd or terminal in the basicPHP fodler
> "php -S localhost:8000"
> tada